VoiceAttackResponder/ConfigurationWindow.xaml

<UserControl x:Class="EddiVoiceAttackResponder.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiVoiceAttackResponder"
             xmlns:resx="clr-namespace:EddiVoiceAttackResponder.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EDDIStyling;component/GlobalStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" Text="{x:Static resx:VoiceAttack.p1}" VerticalAlignment="Top"/>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" Text="{x:Static resx:VoiceAttack.p2}" VerticalAlignment="Top"/>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" Text="{x:Static resx:VoiceAttack.p3}" VerticalAlignment="Top"/>
        <RichTextBox DockPanel.Dock="Top" Margin="5"  IsReadOnly="True" IsDocumentEnabled="True">
            <RichTextBox.Resources>
                <Style BasedOn="{StaticResource {x:Type RichTextBox}}" TargetType="RichTextBox">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=NeutralBackgroundBrush}" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="{x:Static resx:VoiceAttack.p4}" />
                    <Hyperlink Click="VAVariablesClicked">
                        <Run Text="{x:Static resx:VoiceAttack.p4_link}" />
                    </Hyperlink>.</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox DockPanel.Dock="Top" Margin="5"  IsReadOnly="True" IsDocumentEnabled="True">
            <RichTextBox.Resources>
                <Style BasedOn="{StaticResource {x:Type RichTextBox}}" TargetType="RichTextBox">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=NeutralBackgroundBrush}" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="{x:Static resx:VoiceAttack.p5}" />
                    <Hyperlink Click="VAVariablesClicked">
                        <Run Text="{x:Static resx:VoiceAttack.p5_link}" />
                    </Hyperlink>.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</UserControl>
