GalnetMonitor/ConfigurationWindow.xaml

<UserControl x:Class="GalnetMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EddiGalnetMonitor.Properties"
            mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EDDIStyling;component/GlobalStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="{x:Static resx:GalnetMonitor.language_label}" VerticalAlignment="Center"/>
                <ComboBox x:Name="languageComboBox" SelectionChanged="onLanguageChanged" SelectedValue="Key"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{x:Static resx:GalnetMonitor.p1}" />
            <CheckBox x:Name="galnetAlwaysOn" Grid.Row="2"  Grid.Column="0" Margin="5,26" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="galnetAlwaysOnChecked" Unchecked="galnetAlwaysOnUnchecked" Height="14"/>
            <TextBlock Grid.Row="2"  Grid.Column="1" TextWrapping="Wrap" Text="{x:Static resx:GalnetMonitor.p2}" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</UserControl>
